Dataset: bpic17_logs_with_interventions-----------------------------

Classifier: Decision Tree
Parameters: {'ccp_alpha': 0.01, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 5, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 3, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}

Decision Tree on the whole data set:
|--- duration <= 30.35
|   |--- duration <= 12.68
|   |   |--- class: 0
|   |--- duration >  12.68
|   |   |--- hour <= 15.50
|   |   |   |--- weekday <= 4.50
|   |   |   |   |--- class: 1
|   |   |   |--- weekday >  4.50
|   |   |   |   |--- class: 0
|   |   |--- hour >  15.50
|   |   |   |--- class: 0
|--- duration >  30.35
|   |--- CreditScore <= 898.50
|   |   |--- class: 1
|   |--- CreditScore >  898.50
|   |   |--- CreditScore <= 899.50
|   |   |   |--- duration <= 34.91
|   |   |   |   |--- class: 0
|   |   |   |--- duration >  34.91
|   |   |   |   |--- class: 0
|   |   |--- CreditScore >  899.50
|   |   |   |--- class: 1


